<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quis
      tempore dolor, minima aliquam porro praesentium quidem eum commodi
      officiis debitis alias nam deserunt id exercitationem unde quod sequi
      laboriosam?
    </p>
  </body>
</html>
